# SubProjsct

SubProject/: .gitignore  README.md  pom.xml
SubProject/html/: BIChat.html  BachManage.html  BoardMenu.html  Email.html  EmailCf.html  EmailExpiration.html  GroupManageLogList.html  Notifiations.html  Packaging.html  ReportManageLogList.html  RequestPro.html  Supplier.html  UserManageLogList.html  calendar.html  error.html
SubProject/html/code/: CommCode.html  CompanyCode.html  EnvironmentCode.html  PackagingCode.html
SubProject/html/common/css/: style.css
SubProject/html/common/js/plugins/: datepicker-ui.css  jquery.MetaData.js  jquery.MultiFile.min.js
SubProject/html/common/js/ui/: global_script.js
SubProject/html/holiday/: HolidayMgt.html
SubProject/html/login/: ChangComUser.html  ChangePswd.html  ChangePswdResetLogin.html  FindUserId.html  Login.html
SubProject/html/menu/auth/: MenuByAuthCreate.html
SubProject/html/menu/menu/: MenuMgt.html
SubProject/html/myself/: MS_detail.html  MySelf.html
SubProject/html/product/: MS_detail.html  MySelf.html  Prod.html  Prodimg.html
SubProject/html/report/: ReportMgt.html
SubProject/html/user/group/: CGroupMgt.html  GroupMgt.html
SubProject/html/user/user/: UserMgt.html
SubProject/script/: default_mariaDB.sql  default_mysql.sql  table.xlsx
SubProject/src/main/java/com/portal/: Application.java  ServletInitializer.java
SubProject/src/main/java/com/portal/api/: ApiExtrnlController.java
SubProject/src/main/java/com/portal/common/: ApiRequestUtil.java  CommonUtil.java  Constant.java  IdUtil.java  ParseUtil.java  Test.java  VoiceUtil.java
SubProject/src/main/java/com/portal/config/: MvcConfig.java  MybatisConfigFirst.java  MybatisConfigSecond.java  TilesConfig.java  WebSecurityConfig.java
SubProject/src/main/java/com/portal/mail/: MailConstant.java  MailUtil.java
SubProject/src/main/java/com/portal/open/: OpenController.java
SubProject/src/main/resources/: application.yml
SubProject/src/main/resources/mybatis-mapper/: config_first.xml
SubProject/src/main/resources/mybatis-mapper/first/: alarm.xml  apiExtrnl.xml  code.xml  company.xml  dept.xml  environPrice.xml  environmentCode.xml  file.xml  holiday.xml  log.xml  member.xml  member_old.xml  menu.xml  packagingCode.xml  product.xml  productGroupFile.xml  productPackagingMatFile.xml  report.xml  reset.xml  role.xml  supplierMapper.xml
SubProject/src/main/resources/mybatis-mapper/first/board/: faq.xml  free.xml  notice.xml  qna.xml
SubProject/src/main/resources/mybatis-mapper/first/common/: id.xml
SubProject/src/main/resources/mybatis-mapper/first/security/: security.xml
SubProject/src/main/webapp/WEB-INF/sso/: rathon_sso_sp_dev.properties  rathon_sso_sp_prod.properties
SubProject/src/main/webapp/WEB-INF/tiles/: tiles.xml
SubProject/src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  test.jsp
SubProject/src/main/webapp/WEB-INF/views/alarm/: alarmMgt.jsp
SubProject/src/main/webapp/WEB-INF/views/analysis/: channel.jsp  monitoring.jsp  summary.jsp
SubProject/src/main/webapp/WEB-INF/views/api/: EmailCf.html  emailCf.jsp  expired.jsp  success.jsp
SubProject/src/main/webapp/WEB-INF/views/board/: analysis.jsp  analysisRegist.jsp  faq.jsp  faqRegist.jsp  notice.jsp  noticeRegist.jsp
SubProject/src/main/webapp/WEB-INF/views/code/: CommCode.html  code.jsp
SubProject/src/main/webapp/WEB-INF/views/company/: company.jsp  companyMgt.jsp
SubProject/src/main/webapp/WEB-INF/views/environPrice/: environPrice.jsp
SubProject/src/main/webapp/WEB-INF/views/environmentCode/: environmentCode.html  environmentCode.jsp
SubProject/src/main/webapp/WEB-INF/views/error/: accessDenied.jsp  error.jsp
SubProject/src/main/webapp/WEB-INF/views/holiday/: holiday.jsp  holidayMgt.jsp
SubProject/src/main/webapp/WEB-INF/views/layout/: base.jsp  gnb.jsp  head.jsp  header.jsp  lnb.jsp  nav.jsp  nav1.jsp  noLayout.jsp
SubProject/src/main/webapp/WEB-INF/views/log/: jobHst.jsp  log.jsp  loginHst.jsp
SubProject/src/main/webapp/WEB-INF/views/login/: Login.html
SubProject/src/main/webapp/WEB-INF/views/member/: member.jsp
SubProject/src/main/webapp/WEB-INF/views/menu/: holiday.jsp  menu.jsp  menuAuth.jsp  menuAuthMgt.jsp  menuMgt.jsp
SubProject/src/main/webapp/WEB-INF/views/monitor/: batchMonitoring.jsp  etlMonitoring.jsp  logMonitoring.jsp
SubProject/src/main/webapp/WEB-INF/views/open/: selfDiagnosis.jsp
SubProject/src/main/webapp/WEB-INF/views/packagingCode/: packagingCode.html  packagingCode.jsp
SubProject/src/main/webapp/WEB-INF/views/popup/: deptInfoPopup.jsp  deptPopup.jsp  extrnlDeptPopup.jsp  memberDeptPopup.jsp  memberPopup.jsp  testPopup.jsp  upperMenuPopup.jsp
SubProject/src/main/webapp/WEB-INF/views/product/: Prodimg.html  prodAllList.jsp  prodImage.jsp  prodImg.jsp  prodList.html  prodList.jsp  supplierView.jsp
SubProject/src/main/webapp/WEB-INF/views/project/: campaign.jsp  domain.jsp  image.jsp  projectMgr.jsp  scenario.jsp  voiceBot.jsp
SubProject/src/main/webapp/css/: common.css  common0806.css  common0825.css  custom.min.css  main.css  reset.css  style.css  sub_common.css  sub_custom.css  tree-menu.css  user_common.css
SubProject/src/main/webapp/css/menuPopup/: button.css  com.css
SubProject/src/main/webapp/css/treetable/: jquery.treetable.theme.default.css
SubProject/src/main/webapp/down/: 외부데이터_샘플.xlsx
SubProject/src/main/webapp/images/psd/: icon_.psd  icon_chart.psd  icon_delete.psd  icon_s.psd  title_img.psd  게시판아이콘.psd  방풀로고.psd  방플로그인이미지.psd
SubProject/src/main/webapp/js/: code.js  common.js  extrnl.js  faqRegist.js  holiday.js  license.js  log.js  loginHst.js  member.js  menu.js  noticeRegist.js  projectRegist.js  qnaRegist.js  reportAuthRegist.js  reportRegist.js  role.js  searchTrans.js  tableau-2.6.0.js  wrk.js
SubProject/src/main/webapp/js/loading/: loading.js
SubProject/src/main/webapp/js/plugins/: datepicker-ui.css  iscroll.js  jquery.bootpag.js  tree-menu.js
SubProject/src/main/webapp/js/ui/: global_script.js
SubProject/src/test/java/com/portal/: NVoiceMinerApplicationTests.java
(+183 files in other folders)
