<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="common/css/style.css" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #FAFAFA;
      font: 12pt "Tahoma";
    }

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .page {
      width: 210mm;
      min-height: 297mm;
      padding: 20mm;
      margin: 10mm auto;
      border: 1px #D3D3D3 solid;
      border-radius: 5px;
      background: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .subpage>h1 {
      text-align: center;
      padding: 30px 0 50px;
      /*ext-decoration: underline;*/
    }

    .subpage>h2 {
      padding: 30px 0 10px;
    }

    .table-pk {
      width: 100%;
      border: 1px solid #444444;
      border-collapse: collapse;
    }

    .table-pk th {
      vertical-align: middle;
      text-align: center;
      box-sizing: border-box;
      height: 50px !important;
      background-color: #f7f7f7;
    }

    .table-pk th,
    .table-pk td {
      border: 1px solid #444444;
      height: 44px;
      text-align: center;
      word-break: break-all;
    }

    .content-pk {
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      line-height: 26px;
    }

    .explain-pk {
      font-size: 12px;
      line-height: 20px;
    }

    @page {
      size: A4;
      margin: 0;
    }

    @media print {

      html,
      body {
        width: 210mm;
        height: 297mm;
      }

      .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
      }

      .no-print {
        display: none !important;
      }

      @page {
        margin: 0;
      }
    }
  </style>

</head>

<body>
  <div class="book">
    <div class="page">
      <div class="tr mb20 no-print"><button type="button" class="button btn-modify"
          onclick="return window.print();">출력하기</button></div>
      <div class="subpage">
        <h1>포장재 재질 구조 증명서</h1>
        <table class="table-pk">
          <tr>
            <th rowspan="3">공급받는자<br>
              (평가의무자)
            </th>
            <th>상호</th>
            <td>㈜한살림 사업연합</td>
            <th>대표자 성명</th>
            <td>조완석</td>
          </tr>
          <tr>
            <th>주소</th>
            <td colspan="3">경기도 안성시 대덕면 안성대로 1526</td>
          </tr>
          <tr>
            <th>연락처</th>
            <td colspan="3">1661-0800 </td>
          </tr>
          <tr>
            <th>포장재 정보</th>
            <th>포장재 종류</th>
            <td>종이팩</td>
            <th>대표상품명<br>(평가신청한 상품명)</th>
            <td>유기농 우유 100ml</td>
          </tr>
        </table>
        <h2 class="pt40">포장재 재질 구조</h2>
        <table class="table-pk">
          <colgroup>
            <col style="width: 30%;">
            <col style="width: 40%">
            <col style="width: 15%;">
            <col style="width: 15%;">
          </colgroup>
          <tr>
            <th>구분</th>
            <th>포장재 재질 구조 정보</th>
            <th>무게</th>
            <th>비고</th>
          </tr>
          <tr>
            <td>몸체</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>라벨</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>마 개
              및
              잡자재
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <div class="explain-pk">
          <ul>
            <li>1. 두께, 색상감소, 열알칼리성 분리 접착제 여부, 접착제 도포 면적 항목의 경우 기기분석 정보(시험일시, 시험자, 분석장비명 및 분석겨로가 사진)는 별지로 작성 </li>
            <li>2. 포자용기 또는 부자재 납품업체의 성적서, 포장재 발주규격서 및 납품확인서, 원료를 확인할 수 있는 물질안전보건자료(MSDS) 첨부 </li>
          </ul>
        </div>

        <div class="tr mt60 font-bold ">2022년 10월 12일</div>
        <div class="content-pk pt40">㈜에버그린패키징 코리아 </div>
        <div class="content-pk">대표이사 홍 길 동</div>
      </div>
    </div>

  </div>

</body>

</html>