<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../common/css/style.css" rel="stylesheet">
		<link href="../common/js/plugins/datepicker-ui.css" rel="stylesheet">
		<script type="text/javascript" src="../common/js/plugins/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="../common/js/plugins/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../common/js/plugins/bootstrap.min.js"></script>
		<script type="text/javascript" src="../common/js/plugins/iscroll.js"></script><!-- lnb메뉴스크롤-->
		<script type="text/javascript" src="../common/js/ui/global_script.js"></script>
		<script type="text/javascript" src="../common/js/plugins/datepicker-ko.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
		  $(".dropdown-notification").on("click", function(){
					$('.dropdown-no-content').toggle();
		  });
		});
		</script>
		<title>'PPLUSEco'(PKG Production&Development)</title>
	</head>
<body class="sub">
<a href="#" class="skip-nav">본문 바로가기</a>
<div class="wrapper">
	<div id="body">
	<!-- S_왼쪽메뉴-->
	<section id="lnb">
		<a href="#" class="menu" title="메뉴 열기/닫기"><img src="../images/arr_menu_left.png" alt="메뉴 열기/닫기"/></a>
		<div class="btn-lnb_user">
			<span class="lnb-user">
				<span class="img"><img src="../images/logo_p.png" alt="회사로고"></span>
				<span class="desc">
					<span class="depart">PPlueEco</span><p class="name">PKG Production&Development</p>
				</span>
			</span>
		</div>
		<div class="btn-gnb-user">
			<span class="user-left">
				<a href="login/ChangePswdResetLogin.html" title="정보수정"><img src="../images/icon_user02.png" alt="정보수정"></a>
				<span class="desc"> 로그인 정보</span>
			</span>
		</div>
		<nav style="touch-action: none;">
			<ul style="transform: translate(0px, 0px) translateZ(0px);">
				<li data-menu="UM">
					<a href="#" title="계정관리"><span class="txtlmg user"></span>계정관리<span class="sub"></span></a>
					<ul>
						<li data-menu="UserMgt" class="on"><a href="../user/user/UserMgt.html" title="계정관리"><span class="hexagon"></span>계정관리</a></li>
					</ul>
				</li>
			<li data-menu="SM"><a href="#" title="시스템관리"><span class="txtlmg system"></span>시스템관리<span class="sub"></span></a>
				<ul>
					<li data-menu="GroupMgt"><a href="../user/group/GroupMgt.html" title="그룹관리"><span class="hexagon"></span>그룹관리</a></li>
					<li data-menu="CGroupMgt"><a href="../user/group/CGroupMgt.html" title="회사별관리"><span class="hexagon"></span>회사별관리</a></li>
					<li data-menu="CompanyCode"><a href="../code/PackagingCode.html" title="업체별 코드관리"><span class="hexagon"></span>업체별코드관리</a></li>
					<li data-menu="CommCode"><a href="../code/CommCode.html" title="공통코드관리"><span class="hexagon"></span>공통코드관리</a></li>
					<li data-menu="HolidayMgt"><a href="../holiday/HolidayMgt.html" title="휴일관리"><span class="hexagon"></span>휴일관리</a></li>
				</ul>
			</li>
			<li data-menu="MM"><a href="#" title="메뉴관리"><span class="txtlmg menu"></span>메뉴관리<span class="sub"></span></a>
				<ul>
					<li data-menu="MenuByAuthCreate"><a href="../menu/auth/MenuByAuthCreate.html" title="권한별메뉴생성"><span class="hexagon"></span>권한별메뉴생성</a></li>
					<li data-menu="MenuMgt"><a href="../menu/menu/MenuMgt.html" title="메뉴관리"><span class="hexagon"></span>메뉴관리</a></li>
					<li data-menu="ReportMgt"><a href="../report/ReportMgt.html" title="레포트관리"><span class="hexagon"></span>레포트관리</a></li>
				</ul>
			</li>
			<li data-menu="BM"><a href="#" title="게시판관리"><span class="txtlmg board"></span>게시판관리<span class="sub"></span></a>
				<ul>
					<li data-menu="BoardMenu"><a href="../BoardMenu.html" title="게시판관리"><span class="hexagon"></span>게시판관리</a></li>
				</ul>
			</li>
			<li data-menu="BachM"><a href="#"  title="배치작업관리"><span class="txtlmg bach"></span>배치작업관리<span class="sub"></span></a>
				<ul>
					<li data-menu="BachManage"><a href="../BachManage.html" title="배치작업관리"><span class="hexagon"></span>배치작업관리</a></li>
				</ul>
			</li>
			<li data-menu="LM"><a href="#" title="로그관리"><span class="txtlmg loglist"></span>로그관리<span class="sub"></span></a>
				<ul>
					<li data-menu="UserManageLogList"><a href="../UserManageLogList.html" title="계정권한로고"><span class="hexagon"></span>계정권한로고</a></li>
					<li data-menu="GroupManageLogList"><a href="../GroupManageLogList.html" title="그룹로그"><span class="hexagon"></span>그룹로그</a></li>
					<li data-menu="ReportManageLogList"><a href="../ReportManageLogList.html" title="통계리포트로그"><span class="hexagon"></span>통계리포트로그</a></li>
				</ul>
			</li>
			<li data-menu="BC"><a href="#" title="BI챠트"><span class="txtlmg chat"></span>BIChat<span class="sub"></span></a>
				<ul>
					<li data-menu="BIChat"><a href="../BIChat.html" title="BI챠트"><span class="hexagon"></span>BIChat</a></li>
				</ul>
			</li>
			<li data-menu="NT"><a href="#" title="알림기능" style="position:relative;"><span class="txtlmg alarm"></span>알림기능<span class="lnb-mark">2</span><span class="sub"></span></a>
				<ul>
					<li data-menu="Notifiations"><a href="../Notifiations.html" title="알림관리기능"><span class="hexagon"></span>알림관리기능</a></li>
				</ul>
			</li>
			<li data-menu="PD" class="open"><a href="#" title="상품관리"><span class="txtlmg myself"></span>상품관리<span class="sub"></span></a>
				<ul style="height: 176px;">
					<li data-menu="RequestPro"><a href="RequestPro.html" title="신청제품"><span class="hexagon"></span>신청제품</a></li>
					<li data-menu="Prod" class="on"><a href="../product/Prod.html" title="상품등록"><span class="hexagon"></span>상품등록</a></li>
					<li data-menu="MySelf"><a href="../product/MySelf.html" title="자가진단"><span class="hexagon"></span>자가진단기능</a></li>
					<li data-menu="Supplier"><a href="../Supplier.html" title="공급업체"><span class="hexagon"></span>공급업체관리</a></li>
				</ul>
			</li>
			</ul>
			<div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden; transform: translateZ(0px); transition-duration: 0ms; opacity: 0;">
				<div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: none; height: 811px; transform: translate(0px, 0px) translateZ(0px);"></div>
			</div>
		</nav>
	</section>
	<!-- E_왼쪽메뉴-->
	<!-- S_본문-->
	<section class="container">
		<header class="header">
			<div class="top-location">
			<ul class="location">
				<li><a href="#">홈</a></li>
				<li><a href="#">상품관리</a></li>
				<li><em>상품등록</em></li>
			</ul>
			</div>
			<ul class="top-nav">
				<li><span class="top-nav-bi top-nav-bilink"><a href="../BIChat.html" title="BI분석플랫품">BI분석플랫품</a></span></li>
				<li class="dropdown-notification"><a href="#" title="알림" style="position:relative;"><img src="../images/icon_bell.png" alt="알림"><span class="nav-mark">2</span></a>
				<div class="dropdown-no-content">
					<span class="arrow"></span>
					<div class="notification">
						<div class="dropdown">
							<div class="dropdown-body">
								<a href="#">
									<p class="text-point">알림1</p> 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
								</a>
							</div>
						<div class="meta">2h ago</div>
						</div>
						<div class="dropdown">
							<div class="dropdown-body">
								<a href="#">
									<p class="text-point">알림2</p> 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
								</a>
							</div>
							<div class="meta">2h ago</div>
						</div>
					</div>
					<div class="dropdown-footer">
						<a href="../Notifiations.html">전체 알림보기</a>
					</div>
				</div>
			</li>
			<li><a href="../login/ChangePswdResetLogin.html" title="비밀번호수정"><img src="../images/icon_user.png" alt="비밀번호수정"></a></li>
			<li><a href="../login/Login.html" title="로그아웃"><img src="../images/icon_off.png" alt="로그아웃"></a></li>
			</ul>
		</header>
		<div class="content">
			<ul class="page-nav">
				<li class="item-nav"><a href="Prod.html" class="link-nav">
	        제품 목록보기</a></li>
				<li class="item-nav"><a href="ProdImg.html" class="link-nav active">
	        이미지 목록보기</a></li>
			</ul>
			<!-- S_검색-->
			<form>
				<div class="justify-content-between">
					<div class="form-group">
						<div class="form-inline">
							<select class="select-box w150">
								<option value="">전체</option>
								<option value="">제품명</option>
								<option value="">포장유형</option>
								<option value="">재활용등급</option>
								<option value="">상태</option>
							</select>
						</div>
						<div class="form-inline">
							<div class="search-box w250">
								<input type="text" class="text-input">
								<span class="search-box-append">
									<button type="button" class="button-search"><img src="../images/icon_search.png" title="검색"></button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</form>
			<!-- E_검색-->

		<!-- S_그리드-->
		<div class="row mt10">
			<div class="img-box">
				<h4 class="line-br"><em>서울우유800ml</em></h4>
				<div class="img-view">
					<img src=../images/pro_img04.jpeg>
				</div>
				<div class="img-cont ellipsis">
					<ul>
						<li class="text-bold">ㆍ제품명 : <span>서울우유800ml</span></li>
						<li class="text-bold">ㆍ포장유형 : <span>유리병</span></li>
						<li class="text-bold">ㆍ재활용등급 : <span class="fontColorBlue">정상</span></li>
						<li class="text-bold">ㆍ진행상태 : <span class="fontColorBlue">완료</span></li>
					</ul>
				</div>
				<div class="img-bottom tc">
						<button type="button" class="button btn-success" data-dismiss="modal">상세</button>
				 </div>
		 	</div>

			 <div class="img-box">
				 <h4 class="line-br"><em>아이스브레이스</em></h4>
				 <div class="img-view">
					 <img src=../images/pro_img01.jpeg>
				 </div>
				 <div class="img-cont ellipsis">
					 <ul>
						 <li class="text-bold">ㆍ제품명 : <span>아이스브레이스</span></li>
						 <li class="text-bold">ㆍ포장유형 : <span>종이</span></li>
						 <li class="text-bold">ㆍ재활용등급 : <span class="colorRed">나쁨</span></li>
						 <li class="text-bold">ㆍ진행상태 : <span>진행중</span></li>
					 </ul>
				 </div>
				 <div class="img-bottom tc">
						 <button type="button" class="button btn-success" data-dismiss="modal">상세</button>
					</div>
				</div>
			<div class="img-box">
				<h4 class="line-br"><em>서울우유800ml</em></h4>
				<div class="img-view">
					<img src=../images/pro_img02.jpeg>
				</div>
				<div class="img-cont ellipsis">
					<ul>
						<li class="text-bold">ㆍ제품명 : <span>서울우유800ml</span></li>
						<li class="text-bold">ㆍ포장유형 : <span>유리병</span></li>
						<li class="text-bold">ㆍ재활용등급 : <span>정상</span></li>
						<li class="text-bold">ㆍ진행상태 : <span>완료</span></li>
					</ul>
				</div>
				<div class="img-bottom tc">
						<button type="button" class="button btn-success" data-dismiss="modal">상세</button>
				 </div>
		 	</div>
		 <div class="img-box">
			 <h4 class="line-br"><em>서울우유800ml</em></h4>
			 <div class="img-view">
				 <img src=../images/pro_img03.jpeg>
			 </div>
			 <div class="img-cont ellipsis">
				 <ul>
					 <li class="text-bold">ㆍ제품명 : <span>서울우유800ml</span></li>
					 <li class="text-bold">ㆍ포장유형 : <span>유리병</span></li>
					 <li class="text-bold">ㆍ재활용등급 : <span>정상</span></li>
					 <li class="text-bold">ㆍ진행상태 : <span>완료</span></li>
				 </ul>
			 </div>
			 <div class="img-bottom tc">
					 <button type="button" class="button btn-success" data-dismiss="modal">상세</button>
				</div>
			</div>
			<div class="img-box">
 			 <h4 class="line-br"><em>서울우유800ml</em></h4>
 			 <div class="img-view">
 				 <img src=../images/pro_img04.jpeg>
 			 </div>
 			 <div class="img-cont ellipsis">
 				 <ul>
 					 <li class="text-bold">ㆍ제품명 : <span>서울우유800ml</span></li>
 					 <li class="text-bold">ㆍ포장유형 : <span>유리병</span></li>
 					 <li class="text-bold">ㆍ재활용등급 : <span>정상</span></li>
 					 <li class="text-bold">ㆍ진행상태 : <span>완료</span></li>
 				 </ul>
 			 </div>
 			 <div class="img-bottom tc">
 					 <button type="button" class="button btn-success" data-dismiss="modal">상세</button>
 				</div>
 			</div>
			<div class="img-box">
 			 <h4 class="line-br"><em>서울우유800ml</em></h4>
 			 <div class="img-view">
 				 <img src=../images/pro_img05.jpeg>
 			 </div>
 			 <div class="img-cont ellipsis">
 				 <ul>
 					 <li class="text-bold">ㆍ제품명 : <span>서울우유800ml</span></li>
 					 <li class="text-bold">ㆍ포장유형 : <span>유리병</span></li>
 					 <li class="text-bold">ㆍ재활용등급 : <span>정상</span></li>
 					 <li class="text-bold">ㆍ진행상태 : <span>완료</span></li>
 				 </ul>
 			 </div>
 			 <div class="img-bottom tc">
 					 <button type="button" class="button btn-success" data-dismiss="modal">상세</button>
 				</div>
 			</div>
			<div class="img-box">
 			 <h4 class="line-br"><em>서울우유800ml</em></h4>
 			 <div class="img-view">
 				 <img src=../images/pro_img06.jpeg>
 			 </div>
 			 <div class="img-cont ellipsis">
 				 <ul>
 					 <li class="text-bold">ㆍ제품명 : <span>서울우유800ml</span></li>
 					 <li class="text-bold">ㆍ포장유형 : <span>유리병</span></li>
 					 <li class="text-bold">ㆍ재활용등급 : <span>정상</span></li>
 					 <li class="text-bold">ㆍ진행상태 : <span>완료</span></li>
 				 </ul>
 			 </div>
 			 <div class="img-bottom tc">
 					 <button type="button" class="button btn-success" data-dismiss="modal">상세</button>
 				</div>
 			</div>
		</div>
		</div>
	</section>
	<!-- E_본문-->
	</div>
</div>




<!-- 레이어 팝업 - 상세  -->
<div id="detail" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-content" style="width:1200px">
		<div class="modal-header">
			<h4 class="modal-title">상세</h4>
			<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="tab-content-box">
						<p>
								<button id="btn-add-tab" type="button" class="button-Rsmall fr">Add Tab</button>
						</p>
						<!-- Nav tabs -->
						<ul id="tab-list" class="nav tab-nav" role="tablist">
								<li class="active"><a href="#tab1" role="tab" data-toggle="tab"><span>1차 포장 </span></a></li>
						</ul>
						<!-- Tab panes -->
					 <div style="clear: both;">
						<div id="tab-content" class="tab-content" style="width:70%;display: inline-block;vertical-align: top;">
							<div class="tab-in-nav">
								<button type="button" class="button btn-radius"><a href="#tab01">몸체</a></button>
								<button type="button" class="button btn-radius"><a href="#tab02">라벨</a></button>
								<button type="button" class="button btn-radius"><a href="#tab03">마개및잡자재</a></button>
								<button type="button" class="button btn-radius"><a href="#tab04">라벨 마개 및 잡자재</a></button>
							</div>
							<div class="tab-pane active" id="tab1">
								<div class="tab-in-content">
									<!-- 몸체 상세-->
									<div id="tab01">
									<h4 class="tl pt15"><span class="title-point">[몸체 상세]</span></h4>
										<div class="row">
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">재질</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input" value="">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">중량(g)</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">규격(장*폭*고)</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">두께(mm)</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">포장공장</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">색상</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-100">
											 <div class="form-group">
												 <label class="col-25 form-label-textarea">비고</label>
												 <div class="col-75">
													 <div class="form-input">
														 <textarea class="textarea"></textarea>
													 </div>
												 </div>
											 </div>

											 <div class="form-group">
												 <label class="col-25 form-label-img">사진등록</label>
												 <div class="col-75">
													 <div class="form-input-img">
														 <input name="files[]" type="file" multiple="multiple" id="our-file03" class="multi with-preview">
													 </div>
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label">설계문서</label>
												 <div class="col-75">
														 <input type="file" class="text-input">
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label h70">증빙문서</label>
												 <div class="col-75 tl">
													 <div class="text-input h70">
														 <input type="radio" id="radio1" name="radio">
														 <label for="radio1" class="mr05">기기분석</label>
														 <input type="radio" id="radio1" name="radio">
														 <label for="radio1" class="mr05">육안판정</label>
														 <input type="radio" id="radio1" name="radio">
														 <label for="radio1" class="mr05">공인시험성적서</label>
														 <input type="radio" id="radio1" name="radio">
														 <label for="radio1" class="mr05">신고허가서류</label>
														 <input type="radio" id="radio1" name="radio">
														 <label for="radio1" class="mr05">기타</label>
														 <div><input type="file"></div>
													 </div>
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label">보고서 생성</label>
												 <div class="col-75 tl">
													 <div class="text-input"><button type="button" class="button-Rsmall">육안판정서</button></div>
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label">자가진단 등급</label>
												 <div class="col-75 tl">
													 <div class="text-input">우수</div>
												 </div>
											 </div>
										 </div>
										</div>
									</div>
									<!-- 라벨 상세-->
									<div id="tab02">
										<h4 class="tl pt15"><span class="title-point">[라벨 상세]</span></h4>
										<div class="row">
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">재질</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input" value="">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">중량(g)</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">규격(장*폭*고)</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">두께(mm)</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">포장공장</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">색상</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-100">
											 <div class="form-group">
												 <label class="col-25 form-label-textarea">비고</label>
												 <div class="col-75">
													 <div class="form-input">
														 <textarea class="textarea"></textarea>
													 </div>
												 </div>
											 </div>

											 <div class="form-group">
												 <label class="col-25 form-label-img">사진등록</label>
												 <div class="col-75">
													 <div class="form-input-img">
														 <input name="files[]" type="file" multiple="multiple" id="our-test" class="multi with-preview">
													 </div>
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label">설계문서</label>
												 <div class="col-75">
														 <input type="file" class="text-input">
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label h70">증빙문서</label>
												 <div class="col-75 tl">
													 <div class="text-input h70">
														 <input type="radio" id="radio1" name="radio">
														 <label for="radio1" class="mr05">기기분석</label>
														 <input type="radio" id="radio1" name="radio">
														 <label for="radio1" class="mr05">육안판정</label>
														 <input type="radio" id="radio1" name="radio">
														 <label for="radio1" class="mr05">공인시험성적서</label>
														 <input type="radio" id="radio1" name="radio">
														 <label for="radio1" class="mr05">신고허가서류</label>
														 <input type="radio" id="radio1" name="radio">
														 <label for="radio1" class="mr05">기타</label>
														 <div><input type="file"></div>
													 </div>
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label">보고서 생성</label>
												 <div class="col-75 tl">
													 <div class="text-input"><button type="button" class="button button-Rsmall">육안판정서</button></div>
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label">자가진단 등급</label>
												 <div class="col-75 tl">
													 <div class="text-input">우수</div>
												 </div>
											 </div>
										 </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					<!--이미지 -->
					<div class="" style="width:30%;display: inline-block;margin-left:20px">
						<div class="tab-in-nav">
							<button type="button" class="button btn-radius"><a href="#tab01">이미지</a></button>
						</div>
						<ul>
							<li style="width:100%; height:150px;border: 1px solid #eee;border-radius: 4px;"><img src="../images/icon_edit.png" alt=""></li>
							<li style="width:100%; height:150px;border: 1px solid #eee;border-radius: 4px;"><img src="../images/icon_edit.png" alt=""></li>
							<li style="width:100%; height:150px;border: 1px solid #eee;border-radius: 4px;"><img src="../images/icon_edit.png" alt=""></li>
						</ul>
					</div>
					</div>
				</div>
			</div>

			<div>
				<button type="button" class="button btn-success">저장</button>
				<button type="button" class="button btn-cancel">취소</button>
			</div>
			<div class="tr pt40">
				<button type="button" class="button btn-success" onclick="location.href='../myself/MySelf.html';">포장재질구조평가</button>
				<button type="button" class="button btn-success">가이드보기</button>
			</div>
			<!-- 버튼 -->
			<div class="modal-footer btn-group">
				<button type="button" class="button btn-success" data-dismiss="modal">저장</button>
				<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
			</div>
		</div>
	</div>
</div>

<!-- 레이어 팝업 - delete -->
<div id="delete" class="modal" data-backdrop-limit="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-modal-parent="#myModal">
	<div class="modal-content" style="width:400px">
		<div class="modal-header">
			<h4 class="modal-title">삭제</h4>
			<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-100">
					<div class="form-group">
						<div class="tc">(<em class="text-bold">PEuser01</em>)삭제합니다.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer btn-group">
			<button type="button" class="button btn-warning" data-dismiss="modal">삭제</button>
			<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
		</div>
	</div>
</div>
</body>
</html>
