<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../common/css/style.css" rel="stylesheet">
		<link href="../common/js/plugins/datepicker-ui.css" rel="stylesheet">
		<script type="text/javascript" src="../common/js/plugins/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="../common/js/plugins/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../common/js/plugins/bootstrap.min.js"></script>
		<script type="text/javascript" src="../common/js/plugins/iscroll.js"></script><!-- lnb메뉴스크롤-->
		<script type="text/javascript" src="../common/js/ui/global_script.js"></script>
		<script type="text/javascript" src="../common/js/plugins/datepicker-ko.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
		  $(".dropdown-notification").on("click", function(){
					$('.dropdown-no-content').toggle();
		  });
		});
		</script>
		<title>'PPLUSEco'(PKG Production&Development)</title>
	</head>
<body class="sub">
<a href="#" class="skip-nav">본문 바로가기</a>
<div class="wrapper">
	<div id="body">
	<!-- S_왼쪽메뉴-->
	<section id="lnb">
		<a href="#" class="menu" title="메뉴 열기/닫기"><img src="../images/arr_menu_left.png" alt="메뉴 열기/닫기"/></a>
		<div class="btn-lnb_user">
			<span class="lnb-user">
				<span class="img"><img src="../images/logo_p.png" alt="회사로고"></span>
				<span class="desc">
					<span class="depart">PPlueEco</span><p class="name">PKG Production&Development</p>
				</span>
			</span>
		</div>
		<div class="btn-gnb-user">
			<span class="user-left">
				<a href="login/ChangePswdResetLogin.html" title="정보수정"><img src="../images/icon_user02.png" alt="정보수정"></a>
				<span class="desc"> 로그인 정보</span>
			</span>
		</div>
		<nav style="touch-action: none;">
			<ul style="transform: translate(0px, 0px) translateZ(0px);">
				<li data-menu="UM">
					<a href="#" title="계정관리"><span class="txtlmg user"></span>계정관리<span class="sub"></span></a>
					<ul>
						<li data-menu="UserMgt" class="on"><a href="../user/user/UserMgt.html" title="계정관리"><span class="hexagon"></span>계정관리</a></li>
					</ul>
				</li>
			<li data-menu="SM"><a href="#" title="시스템관리"><span class="txtlmg system"></span>시스템관리<span class="sub"></span></a>
				<ul>
					<li data-menu="GroupMgt"><a href="../user/group/GroupMgt.html" title="그룹관리"><span class="hexagon"></span>그룹관리</a></li>
					<li data-menu="CGroupMgt"><a href="../user/group/CGroupMgt.html" title="회사별관리"><span class="hexagon"></span>회사별관리</a></li>
					<li data-menu="CompanyCode"><a href="../code/PackagingCode.html" title="업체별 코드관리"><span class="hexagon"></span>업체별코드관리</a></li>
					<li data-menu="CommCode"><a href="../code/CommCode.html" title="공통코드관리"><span class="hexagon"></span>공통코드관리</a></li>
					<li data-menu="HolidayMgt"><a href="../holiday/HolidayMgt.html" title="휴일관리"><span class="hexagon"></span>휴일관리</a></li>
				</ul>
			</li>
			<li data-menu="MM"><a href="#" title="메뉴관리"><span class="txtlmg menu"></span>메뉴관리<span class="sub"></span></a>
				<ul>
					<li data-menu="MenuByAuthCreate"><a href="../menu/auth/MenuByAuthCreate.html" title="권한별메뉴생성"><span class="hexagon"></span>권한별메뉴생성</a></li>
					<li data-menu="MenuMgt"><a href="../menu/menu/MenuMgt.html" title="메뉴관리"><span class="hexagon"></span>메뉴관리</a></li>
					<li data-menu="ReportMgt"><a href="../report/ReportMgt.html" title="레포트관리"><span class="hexagon"></span>레포트관리</a></li>
				</ul>
			</li>
			<li data-menu="BM"><a href="#" title="게시판관리"><span class="txtlmg board"></span>게시판관리<span class="sub"></span></a>
				<ul>
					<li data-menu="BoardMenu"><a href="../BoardMenu.html" title="게시판관리"><span class="hexagon"></span>게시판관리</a></li>
				</ul>
			</li>
			<li data-menu="BachM"><a href="#"  title="배치작업관리"><span class="txtlmg bach"></span>배치작업관리<span class="sub"></span></a>
				<ul>
					<li data-menu="BachManage"><a href="../BachManage.html" title="배치작업관리"><span class="hexagon"></span>배치작업관리</a></li>
				</ul>
			</li>
			<li data-menu="LM"><a href="#" title="로그관리"><span class="txtlmg loglist"></span>로그관리<span class="sub"></span></a>
				<ul>
					<li data-menu="UserManageLogList"><a href="../UserManageLogList.html" title="계정권한로고"><span class="hexagon"></span>계정권한로고</a></li>
					<li data-menu="GroupManageLogList"><a href="../GroupManageLogList.html" title="그룹로그"><span class="hexagon"></span>그룹로그</a></li>
					<li data-menu="ReportManageLogList"><a href="../ReportManageLogList.html" title="통계리포트로그"><span class="hexagon"></span>통계리포트로그</a></li>
				</ul>
			</li>
			<li data-menu="BC"><a href="#" title="BI챠트"><span class="txtlmg chat"></span>BIChat<span class="sub"></span></a>
				<ul>
					<li data-menu="BIChat"><a href="../BIChat.html" title="BI챠트"><span class="hexagon"></span>BIChat</a></li>
				</ul>
			</li>
			<li data-menu="NT"><a href="#" title="알림기능" style="position:relative;"><span class="txtlmg alarm"></span>알림기능<span class="lnb-mark">2</span><span class="sub"></span></a>
				<ul>
					<li data-menu="Notifiations"><a href="../Notifiations.html" title="알림관리기능"><span class="hexagon"></span>알림관리기능</a></li>
				</ul>
			</li>
			<li data-menu="PD" class="open"><a href="#" title="상품관리"><span class="txtlmg myself"></span>상품관리<span class="sub"></span></a>
				<ul style="height: 176px;">
					<li data-menu="RequestPro"><a href="RequestPro.html" title="신청제품"><span class="hexagon"></span>신청제품</a></li>
					<li data-menu="Prod" class="on"><a href="../product/Prod.html" title="상품등록"><span class="hexagon"></span>상품등록</a></li>
					<li data-menu="MySelf"><a href="../product/MySelf.html" title="자가진단"><span class="hexagon"></span>자가진단기능</a></li>
					<li data-menu="Supplier"><a href="../Supplier.html" title="공급업체"><span class="hexagon"></span>공급업체관리</a></li>
				</ul>
			</li>
			</ul>
			<div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden; transform: translateZ(0px); transition-duration: 0ms; opacity: 0;">
				<div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: none; height: 811px; transform: translate(0px, 0px) translateZ(0px);"></div>
			</div>
		</nav>
	</section>
	<!-- E_왼쪽메뉴-->
	<!-- S_본문-->
	<section class="container">
		<header class="header">
			<div class="top-location">
			<ul class="location">
				<li><a href="#">홈</a></li>
				<li><a href="#">상품관리</a></li>
				<li><em>상품등록</em></li>
			</ul>
			</div>
			<ul class="top-nav">
				<li><span class="top-nav-bi top-nav-bilink"><a href="../BIChat.html" title="BI분석플랫품">BI분석플랫품</a></span></li>
				<li class="dropdown-notification"><a href="#" title="알림" style="position:relative;"><img src="../images/icon_bell.png" alt="알림"><span class="nav-mark">2</span></a>
				<div class="dropdown-no-content">
					<span class="arrow"></span>
					<div class="notification">
						<div class="dropdown">
							<div class="dropdown-body">
								<a href="#">
									<p class="text-point">알림1</p> 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
								</a>
							</div>
						<div class="meta">2h ago</div>
						</div>
						<div class="dropdown">
							<div class="dropdown-body">
								<a href="#">
									<p class="text-point">알림2</p> 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
								</a>
							</div>
							<div class="meta">2h ago</div>
						</div>
					</div>
					<div class="dropdown-footer">
						<a href="../Notifiations.html">전체 알림보기</a>
					</div>
				</div>
			</li>
			<li><a href="../login/ChangePswdResetLogin.html" title="비밀번호수정"><img src="../images/icon_user.png" alt="비밀번호수정"></a></li>
			<li><a href="../login/Login.html" title="로그아웃"><img src="../images/icon_off.png" alt="로그아웃"></a></li>
			</ul>
		</header>
		<div class="content">
			<ul class="page-nav">
				<li class="item-nav"><a href="Prod.html" class="link-nav active">
	        제품 목록보기</a></li>
				<li class="item-nav"><a href="ProdImg.html" class="link-nav">
	        이미지 목록보기</a></li>
			</ul>
			<!-- S_검색-->
			<form>
				<div class="justify-content-between">
					<div class="form-group">
						<div class="form-inline">
							<select class="select-box w150">
								<option value="">전체</option>
								<option value="">제품명</option>
								<option value="">포장유형</option>
								<option value="">재활용등급</option>
								<option value="">상태</option>
							</select>
						</div>
						<div class="form-inline">
							<div class="search-box w250">
								<input type="text" class="text-input">
								<span class="search-box-append">
									<button type="button" class="button-search"><img src="../images/icon_search.png" title="검색"></button>
								</span>
							</div>
						</div>
					</div>
				</div>
			</form>
			<!-- E_검색-->

		<!-- S_그리드-->
			<div class="content-table">
				<div class="scroll-auto">
					<table class="table table-actions">
						<colgroup>
							<col style="width: 40px;">
							<col style="width: 90px;">
							<col style="width: 100px;">
							<col style="width: 90px;">
							<col style="width: 90px;">
							<col style="width: 80px;">
							<col style="width: 80px;">
							<col style="width: 50px;">
							<col style="width: 60px;">
							<col style="width: 90px;">
						</colgroup>
						<thead>
							<tr class="th-bg">
							<th scope="col">번호</th>
							<th scope="col">제품코드</th>
							<th scope="col">사진</th>
							<th scope="col">제품명</th>
							<th scope="col">포장유형</th>
							<th scope="col">재활용등급</th>
							<th scope="col">첨부문서</th>
							<th scope="col">진행상태</th>
							<th scope="col">체크</th>
							<th scope="col">관리</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>HSI000000</td>
								<td><img src="../images/pro_img04.jpeg" width="70" height="auto"></td>
								<td>서울유유 800g</td>
								<td>철캔</td>
								<td class="fontColorBlue"><img src="../images/free-icon-emoji-3456813.png" width="26px">우수</td>
								<td><img src="../images/icon_file.png">(o)</td>
								<td>진행중</td>
								<td>신청대상</td>
								<td>
									<div class="btn-group">
										<a href="#detail" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_detail.png" alt="상세보기" class="btn-Ticon"></a>
										<a href="#edit" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_edit.png" alt="수정하기" class="btn-Ticon02"></a>
										<a href="#delete" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_delete2.png" alt="삭제하기" class="btn-Ticon02"></a>
									</div>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>HSI000000</td>
								<td><img src="../images/pro_img01.jpeg" width="70" height="auto"></td>
								<td>서울유유 800g</td>
								<td>종이팩</td>
								<td class="colorRed"><img src="../images/free-icon-angry-1747839.png" width="26px">나쁨</td>
								<td class="op"><img src="../images/icon_file.png">(x)</td>
								<td class="fontColorBlue">완료</td>
								<td class="fontColorBlue">정상</td>
								<td>
									<div class="btn-group">
										<a href="#detail" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_detail.png" alt="상세보기" class="btn-Ticon"></a>
										<a href="#edit" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_edit.png" alt="수정하기" class="btn-Ticon02"></a>
										<a href="#delete" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_delete2.png" alt="삭제하기" class="btn-Ticon02"></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- E_그리드-->
				<div class="btn-group pt15 tr">
					<button type="button" class="button btn-success" data-toggle="modal"><a href="#register" data-toggle="modal">제품등록</a></button>
				</div>
			  <!-- S_페이징-->
				<div class="board-paging">
					<ul>
						<li><a href="#" class="start">◀</a></li>
						<li class="on"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
						<li><a href="#">...20</a></li>
						<li><a href="#" class="last">▶</a></li>
					</ul>
				</div>
			  <!-- E_페이징-->
			</div>
		</div>
	</section>
	<!-- E_본문-->
	</div>
</div>
<!-- 레이어 팝업 - 등록  -->
<div id="register" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-content" style="width:1000px">
		<div class="modal-header">
			<h4 class="modal-title">제품등록</h4>
			<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
		</div>
		<div class="modal-body">
			<div class="tab">
				 <ul class="tabnav">
					 <li><a href="#tab01">제품기본정보</a></li>
					 <li><a href="#tab02">재활용분담금</a></li>
				 </ul>
				 <div class="tabcontent">
					 <div id="tab01">
						 <div class="row">
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">제품코드</label>
									<div class="col-75">
										<input type="text" class="text-input" value="HSL2100000001" disabled>
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">제품분류</label>
									<div class="col-75">
										<select class="select-box">
											<option value="선택없음" selected="">선택없음</option>
											<option value="제품분류선택">제품분류선택</option>
											<option value="제품분류선택">제품분류선택</option>
											<option value="제품분류선택">제품분류선택</option>
											<option value="제품분류선택">제품분류선택</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-100">
								<div class="form-group">
									<label class="col-25 form-label">제품명</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="예시)건강참기름 가정용">
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">누적판매량(년)</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="누적판매량(년)">
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">포장재총중량</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="포장재총중량">
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">제품제조사</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="예시)아산 제1공장">
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">재활용분담금</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="누적판매량 등록시 자동계산">
									</div>
								</div>
							</div>
							<div class="col-100">
								<div class="form-group">
									<label class="col-25 form-label-textarea">설명</label>
									<div class="col-75">
										<div class="form-input">
											<textarea class="textarea"></textarea>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-25 form-label-img">사진</label>
									<div class="col-75">
										<div class="form-input-img">
											<input name="files[]" type="file" multiple="multiple" id="our-file01" class="multi with-preview">
										</div>
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">포장차수</label>
									<div class="col-75 text-input d-flex">
										<div id='result' class="w40">0</div>
										<input type='button' onclick='count("plus")' value='+'/ class="w30 mr05">
										<input type='button' onclick='count("minus")' value='-'/ class="w30">
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">별도포장</label>
									<div class="col-75">
										<input type="number" class="text-input" placeholder="1" min="0" max="5" >
									</div>
								</div>
							</div>
						</div>
					 </div>
					 <div id="tab02">
						 <span class="mt10 pb04">√ 라디오버튼 선택시 제품기본정보의 누적판매량이 표시됩니다.</span>

						 <h4 class="tl pt15"><span class="title-point">[포장기준]</span></h4>
						 <div class="row">
 							<div class="col-20">
 								<div class="form-group">
 									<label class="col-60 form-label">1차포장기준수량</label>
 									<div class="col-40">
 										<input type="text" class="text-input" placeholder="1">
 									</div>
 								</div>
 							</div>
							<div class="col-35">
 								<div class="form-group">
 									<label class="col-50 form-label"><input type="radio" id="radio" name="radio" checked style="width:14px;height:12px;">1차 누적판매량/수량</label>
 									<div class="col-50">
 										<input type="text" class="text-input" placeholder="고객시스템값">
 									</div>
 								</div>
 							</div>
							<div class="col-20">
								<div class="form-group">
									<label class="col-35 form-label">기준중량</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="1차포장 (입력x)">
									</div>
								</div>
							</div>
							<div class="col-25">
								<div class="form-group">
									<label class="col-40 form-label">재활용분담금 </label>
									<div class="col-60">
										<input type="text" class="text-input" placeholder="자동계산">
									</div>
								</div>
							</div>
             </div>

						 <div class="row">
 							<div class="col-20">
 								<div class="form-group">
 									<label class="col-60 form-label">2차포장기준수량</label>
 									<div class="col-40">
 										<input type="text" class="text-input" placeholder="2">
 									</div>
 								</div>
 							</div>
							<div class="col-35">
 								<div class="form-group">
 									<label class="col-50 form-label"><input type="radio" id="radio" name="radio" style="width:14px;height:12px;">2차 누적판매량/수량</label>
 									<div class="col-50">
 										<input type="text" class="text-input" placeholder="고객시스템값">
 									</div>
 								</div>
 							</div>
							<div class="col-20">
								<div class="form-group">
									<label class="col-35 form-label">기준중량</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="2차포장 (입력x)">
									</div>
								</div>
							</div>
							<div class="col-25">
								<div class="form-group">
									<label class="col-40 form-label">재활용분담금 </label>
									<div class="col-60">
										<input type="text" class="text-input" placeholder="자동계산">
									</div>
								</div>
							</div>
             </div>

						 <div class="row">
 							<div class="col-20">
 								<div class="form-group">
 									<label class="col-60 form-label">3차포장기준수량</label>
 									<div class="col-40">
 										<input type="text" class="text-input" placeholder="3">
 									</div>
 								</div>
 							</div>
							<div class="col-35">
 								<div class="form-group">
 									<label class="col-50 form-label"><input type="radio" id="radio" name="radio" style="width:14px;height:12px;">3차 누적판매량/수량</label>
 									<div class="col-50">
 										<input type="text" class="text-input" placeholder="고객시스템값">
 									</div>
 								</div>
 							</div>
							<div class="col-20">
								<div class="form-group">
									<label class="col-35 form-label">기준중량</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="3차포장 (입력x)">
									</div>
								</div>
							</div>
							<div class="col-25">
								<div class="form-group">
									<label class="col-40 form-label">재활용분담금 </label>
									<div class="col-60">
										<input type="text" class="text-input" placeholder="자동계산">
									</div>
								</div>
							</div>
             </div>

             <h4 class="tl pt15"><span class="title-point">[별도포장]</span></h4>
						 <div class="row">
 							<div class="col-20">
 								<div class="form-group">
 									<label class="col-60 form-label">1차별도포장</label>
 									<div class="col-40">
 										<input type="text" class="text-input" placeholder="4">
 									</div>
 								</div>
 							</div>
							<div class="col-35">
 								<div class="form-group">
 									<label class="col-50 form-label"><input type="radio" id="radio" name="radio" style="width:14px;height:12px;">4차 누적판매량/수량</label>
 									<div class="col-50">
 										<input type="text" class="text-input" placeholder="고객시스템값">
 									</div>
 								</div>
 							</div>
							<div class="col-20">
								<div class="form-group">
									<label class="col-35 form-label">기준중량</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="4차포장 (입력x)">
									</div>
								</div>
							</div>
							<div class="col-25">
								<div class="form-group">
									<label class="col-40 form-label">재활용분담금 </label>
									<div class="col-60">
										<input type="text" class="text-input" placeholder="자동계산">
									</div>
								</div>
							</div>
             </div>

						 <div class="row">
 							<div class="col-20">
 								<div class="form-group">
 									<label class="col-60 form-label">2차별도포장</label>
 									<div class="col-40">
 										<input type="text" class="text-input" placeholder="5">
 									</div>
 								</div>
 							</div>
							<div class="col-35">
 								<div class="form-group">
 									<label class="col-50 form-label"><input type="radio" id="radio" name="radio" style="width:14px;height:12px;">5차 누적판매량/수량</label>
 									<div class="col-50">
 										<input type="text" class="text-input" placeholder="고객시스템값">
 									</div>
 								</div>
 							</div>
							<div class="col-20">
								<div class="form-group">
									<label class="col-35 form-label">기준중량</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="5차포장 (입력x)">
									</div>
								</div>
							</div>
							<div class="col-25">
								<div class="form-group">
									<label class="col-40 form-label">재활용분담금 </label>
									<div class="col-60">
										<input type="text" class="text-input" placeholder="자동계산">
									</div>
								</div>
							</div>
             </div>

						 <div class="row">
 							<div class="col-50">
 								<div class="form-group">
 									<label class="col-30 form-label">누적판매량/수량합계</label>
 									<div class="col-70">
 										<input type="text" class="text-input" placeholder="재활용분담금 합한 금액">
 									</div>
 								</div>
 							</div>
							<div class="col-50">
 								<div class="form-group">
 									<label class="col-30 form-label">재활용분담금</label>
 									<div class="col-70">
 										<input type="text" class="text-input" placeholder="재활용분담금 합한 금액">
 									</div>
 								</div>
 							</div>
             </div>
           <span class="fr pt10 text-point">※재활용분담금 : 누적판매수량/년 x 중량/원 x 단가</span>
					 </div>
				 </div>
			 </div>
			<!-- 버튼 -->
			<div class="modal-footer btn-group">
				<button type="button" class="button btn-success" data-dismiss="modal">저장</button>
				<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
			</div>
		</div>
	</div>
</div>

<!-- 레이어 팝업 - 수정  -->
<div id="edit" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-content" style="width:1000px">
		<div class="modal-header">
			<h4 class="modal-title">제품수정</h4>
			<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
		</div>
		<div class="modal-body">
			<div class="tab02">
				 <ul class="tabnav02">
					 <li><a href="#tab03">제품기본정보</a></li>
					 <li><a href="#tab04">문서정보</a></li>
				 </ul>
				 <div class="tabcontent02">
					 <div id="tab03">
						 <div class="row">
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">제품코드</label>
									<div class="col-75">
										<input type="text" class="text-input" value="HSL2100000001" disabled>
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">제품분류</label>
									<div class="col-75">
										<select class="select-box">
											<option value="선택없음" selected="">선택없음</option>
											<option value="제품분류선택">제품분류선택</option>
											<option value="제품분류선택">제품분류선택</option>
											<option value="제품분류선택">제품분류선택</option>
											<option value="제품분류선택">제품분류선택</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-100">
								<div class="form-group">
									<label class="col-25 form-label">제품명</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="예시)건강참기름 가정용">
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">누적판매량(년)</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="누적판매량(년)">
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">포장재총중량</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="포장재총중량">
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">제품제조사</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="예시)아산 제1공장">
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">재활용분담금</label>
									<div class="col-75">
										<input type="text" class="text-input" placeholder="누적판매량 등록시 자동계산">
									</div>
								</div>
							</div>
							<div class="col-100">
								<div class="form-group">
									<label class="col-25 form-label-textarea">설명</label>
									<div class="col-75">
										<div class="form-input">
											<textarea class="textarea"></textarea>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-25 form-label-img">사진</label>
									<div class="col-75">
										<div class="form-input-img">
											<input name="files[]" type="file" multiple="multiple" id="our-file02" class="multi with-preview">
										</div>
									</div>
								</div>

								<h4 class="tl pt15"><span class="title-point">[환경부 진행상황]</span></h4>
				 				<div class="col-100">
				 					<div class="form-group">
				 						<label class="col-25 form-label">진행상태</label>
				 						<div class="col-75">
				 							<div class="form-input-box">
				 								<div class="button-Rsmall d-inblock">
				 									<input type="radio" id="radio1" name="radio" checked="checked">
				 									<label for="radio1" class="mr05">진행중</label></div>
				 								<div class="button-Rsmall d-inblock">
				 									<input type="radio" id="radio2" name="radio">
				 									<label for="radio2" class="mr05">보완</label></div>
				 								<div class="button-Rsmall d-inblock">
				 									<input type="radio" id="radio2" name="radio">
				 									<label for="radio2" class="mr05">반려</label></div>
				 								<div class="button-Rsmall d-inblock">
				 									<input type="radio" id="radio2" name="radio">
				 									<label for="radio2" class="mr05">완료</label></div>
				 							</div>
				 						</div>
				 					</div>
				 				</div>
	             </div>

							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">접수번호</label>
									<div class="col-75">
										<input type="text" class="text-input">
									</div>
								</div>
							</div>
							<div class="col-50">
								<div class="form-group">
									<label class="col-25 form-label">승인번호</label>
									<div class="col-75">
										<input type="text" class="text-input">
									</div>
								</div>
							</div>
						</div>
					 </div>
					 <div id="tab04">
						 <div class="row">
						 <div class="col-50">
							 <div class="form-group">
								 <label class="col-25 form-label">최초 생성일</label>
								 <div class="col-75">
									 <input type="text" class="text-input" value="2022-01-01" disabled>
								 </div>
							 </div>
						 </div>
						 <div class="col-50">
							 <div class="form-group">
								 <label class="col-25 form-label">최종 변경일</label>
								 <div class="col-75">
									 <input type="text" class="text-input" value="2022-01-04" disabled>
								 </div>
							 </div>
						 </div>
						 <div class="col-50">
							 <div class="form-group">
								 <label class="col-25 form-label">생성자</label>
								 <div class="col-75">
									 <input type="text" class="text-input" value="김희영" disabled>
								 </div>
							 </div>
						 </div>
						 <div class="col-50">
							 <div class="form-group">
								 <label class="col-25 form-label">최종변경자</label>
								 <div class="col-75">
									 <input type="text" class="text-input" value="김희영" disabled>
								 </div>
							 </div>
						 </div>
						</div>
					 </div>
				 </div>
			 </div>
			<!-- 버튼 -->
			<div class="modal-footer btn-group">
				<button type="button" class="button btn-success" data-dismiss="modal">저장</button>
				<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
			</div>
		</div>
	</div>
</div>

<!-- 레이어 팝업 - 상세  -->
<div id="detail" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-content" style="width:1000px">
		<div class="modal-header">
			<h4 class="modal-title">제  vta상세</h4>
			<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="tab-content-box">
						<p>
								<button id="btn-add-tab" type="button" class="button-Rsmall fr">Add Tab</button>
						</p>
						<!-- Nav tabs -->
						<ul id="tab-list" class="nav tab-nav" role="tablist">
								<li class="active"><a href="#tab1" role="tab" data-toggle="tab"><span>1차 포장 </span></a></li>
						</ul>
						<!-- Tab panes -->
					 <div style="clear: both;">
						<div id="tab-content" class="tab-content">

							<div class="tab-in-nav d-flex">
								<span class="pt10 pr10">ㆍ재질유형</span>
								<select class="select-box w200">
									<option value="0">종이팩</option>
									<option value="1">플라스틱</option>
								</select>
								<button type="button" class="button btn-radius mr10 ml10"><a href="#tab01">몸체</a></button>
								<button type="button" class="button btn-radius mr10"><a href="#tab02">라벨</a></button>
								<button type="button" class="button btn-radius mr10"><a href="#tab03">마개및잡자재</a></button>
								<button type="button" class="button btn-radius mr10"><a href="#tab04">라벨 마개 및 잡자재</a></button>
							</div>
							<div class="tab-pane active" id="tab1">
								<div class="tab-in-content">
									<!-- 몸체 상세-->
									<div id="tab01">
									<h4 class="tl pt15"><span class="title-point">[몸체 상세]</span></h4>
										<div class="row">
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">재질정보</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input" value="">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">무게</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">규격</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">색상</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-50">
											 <div class="form-group">
												 <label class="col-25 form-label">기준수량</label>
												 <div class="col-75">
													 <div class="form-input">
														 <input type="text" class="text-input">
													 </div>
												 </div>
											 </div>
										 </div>
										 <div class="col-100">
											 <div class="form-group">
												 <label class="col-25 form-label-textarea">비고</label>
												 <div class="col-75">
													 <div class="form-input">
														 <textarea class="textarea"></textarea>
													 </div>
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label-img">사진등록</label>
												 <div class="col-75">
													 <div class="form-input-img">
														 <input name="files[]" type="file" multiple="multiple" id="our-file03" class="multi with-preview">
													 </div>
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label">참고도면 및 문서</label>
												 <div class="col-75">
														 <input type="file" multiple="multiple" class="text-input">
												 </div>
											 </div>
											 <div class="form-group">
												 <label class="col-25 form-label">보고서 생성</label>
												 <div class="col-75 tl">
													 <div class="text-input"><button type="button" class="button-Rsmall mr05">포장재질구조증명</button><button type="button" class="button-Rsmall">육안판정서</button></div>
												 </div>
											 </div>
										 </div>
										</div>
									</div>

								</div>
							</div>

							<h4 class="tl pt15"><span class="title-point">[업체정보]</span></h4>
							<div class="row">
							 <div class="col-50">
								 <div class="form-group">
									 <label class="col-25 form-label">공급업체</label>
									 <div class="col-75">
										 <div class="form-input">
											 <input type="text" class="text-input" value="">
										 </div>
									 </div>
								 </div>
							 </div>
							 <div class="col-50">
								 <div class="form-group">
									 <label class="col-25 form-label">담당자</label>
									 <div class="col-75">
										 <div class="form-input">
											 <input type="text" class="text-input">
										 </div>
									 </div>
								 </div>
							 </div>

							 <div class="col-100">
								 <div class="form-group">
									 <label class="col-25 form-label">이메일</label>
									 <div class="col-75">
										 <div class="search-box">
											 <input type="text" class="text-input">
											 <span class="search-box-append">
												 <button type="button" class="button-search"><a href="#overlap" role="button" data-toggle="modal">중복확인</a></button>
											 </span>
										 </div>
									 </div>
								 </div>
							 </div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- 버튼 -->
			<div class="modal-footer btn-group">
				<button type="button" class="button btn-success" data-dismiss="modal">저장</button>
				<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
			</div>
		</div>
	</div>
</div>

<!-- 레이어 팝업 - delete -->
<div id="delete" class="modal" data-backdrop-limit="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-modal-parent="#myModal">
	<div class="modal-content" style="width:400px">
		<div class="modal-header">
			<h4 class="modal-title">삭제</h4>
			<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-100">
					<div class="form-group">
						<div class="tc">(<em class="text-bold">PEuser01</em>)삭제합니다.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer btn-group">
			<button type="button" class="button btn-warning" data-dismiss="modal">삭제</button>
			<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
		</div>
	</div>
</div>
</body>
	<script src='../common/js/plugins/jquery.form.js' type="text/javascript" language="javascript"></script>
	<script src='../common/js/plugins/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
	<script src='../common/js/plugins/jquery.MultiFile.min.js' type="text/javascript" language="javascript"></script>
	<script>
	var button='<button class="tab-close" type="button" title="Remove this page">×</button>';
	var tabID = 1;
	function resetTab(){
	var tabs=$("#tab-list li:not(:first)");
	var len=1
	$(tabs).each(function(k,v){
		len++;
		$(this).find('a').html(len + '차 포장'+ button);
	})
	tabID--;
	}

	$(document).ready(function() {
	$('#btn-add-tab').click(function() {
	    tabID++;
	    $('#tab-list').append($('<li><a href="#tab' + tabID + '" role="tab" data-toggle="tab"><input type=text value=' + tabID + '차 포장><button class="tab-close" type="button" title="Remove this page">×</button></a></li>'));
	    $('#tab-content').append($('<div class="tab-pane fade" id="tab' + tabID + '">Tab ' + tabID + ' content</div>'));
	    $(".edit").click(editHandler);
	});

	$('#tab-list').on('click', '.tab-close', function() {
	    var tabID = $(this).parents('a').attr('href');
	    $(this).parents('li').remove();
	    $(tabID).remove();

	    //display first tab
	    var tabFirst = $('#tab-list a:first');
	    resetTab();
	    tabFirst.tab('show');
	});

	var list = document.getElementById("tab-list");
	});

	var editHandler = function() {
	var t = $(this);
	t.css("visibility", "hidden");
	$(this).prev().attr("contenteditable", "true").focusout(function() {
	$(this).removeAttr("contenteditable").off("focusout");
	t.css("visibility", "visible");
	});
	};

	$(".edit").click(editHandler);
	</script>
</html>
