				<div class="content">
					<div class="row">
						<!-- S_left-area -->
						<div class="code-left-wrap">
							<h4 class="code-tit">ㆍ분류그룹등록 > 대분류</h4>
							<div class="left-area">
								<div class="content">
									<!-- S_검색-->
									<form>
										<div class="justify-content-between">
											<div class="form-group">
												<div class="form-inline">
													<select class="select-box w150">
														<option value="0">사용자 ID</option>
														<option value="1">그룹 ID</option>
													</select>
												</div>
												<div class="form-inline">
													<div class="search-box w250">
														<input type="text" class="text-input"> <span
															class="search-box-append">
															<button type="button" class="button-search">
																<img src="../images/icon_search.png" title="검색">
															</button>
														</span>
													</div>
												</div>
											</div>
										</div>
									</form>
									<!-- E_검색-->
									<!-- S_그리드-->
									<div class="content-table">
										<div class="scroll-auto">
											<table class="table">
												<colgroup>
													<col style="width: 40px;">
													<col style="width: 110px;">
													<col style="width: 150px;">
													<col style="width: 60px;">
													<col style="width: 90px;">
												</colgroup>
												<thead>
													<tr class="th-bg">
														<th scope="col">번호</th>
														<th scope="col">대분류코드</th>
														<th scope="col">대분류코드명</th>
														<th scope="col">사용여부</th>
														<th scope="col">관리</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td class="text-point">FAQ_CAT</td>
														<td>코드관리</td>
														<td>
															<button type="button" class="button-yes">Yes</button>
														</td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal"
																	class="btn-icon"><img src="../images/icon_edit.png"
																	alt="수정하기" class="btn-Ticon02"></a> <a href="#delete"
																	role="button" data-toggle="modal" class="btn-icon"><img
																	src="../images/icon_delete2.png" alt="삭제하기"
																	class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td class="text-point">DATE_LIMIT_YN</td>
														<td>코드관리</td>
														<td>
															<button type="button" class="button-no">NO</button>
														</td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal"
																	class="btn-icon"><img src="../images/icon_edit.png"
																	alt="수정하기" class="btn-Ticon02"></a> <a href="#delete"
																	role="button" data-toggle="modal" class="btn-icon"><img
																	src="../images/icon_delete2.png" alt="삭제하기"
																	class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- E_그리드-->
									<div class="btn-group pt15 tr">
										<button type="button" class="button btn-success"
											data-toggle="modal">
											<a href="#coderegister_b" data-toggle="modal">대분류등록</a>
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- E_left-area -->
						<!-- S_right-area -->
						<div class="code-right-wrap">
							<h4 class="code-tit">ㆍ분류그룹등록 > 중분류</h4>
							<div class="right-area">

								<div class="content">
									<!-- S_검색-->
									<form>
										<div class="justify-content-between">
											<div class="form-group">
												<div class="form-inline">
													<select class="select-box w150">
														<option value="0">사용자 ID</option>
														<option value="1">그룹 ID</option>
													</select>
												</div>
												<div class="form-inline">
													<div class="search-box w250">
														<input type="text" class="text-input"> <span
															class="search-box-append">
															<button type="button" class="button-search">
																<img src="../images/icon_search.png" title="검색">
															</button>
														</span>
													</div>
												</div>
											</div>
										</div>
									</form>
									<!-- E_검색-->
									<!-- S_그리드-->
									<div class="content-table">
										<div class="scroll-auto">
											<table class="table">
												<colgroup>
													<col style="width: 40px;">
													<col style="width: 110px;">
													<col style="width: 150px;">
													<col style="width: 150px;">
													<col style="width: 60px;">
													<col style="width: 90px;">
												</colgroup>
												<thead>
													<tr class="th-bg">
														<th scope="col">번호</th>
														<th scope="col">중분류코드</th>
														<th scope="col">중분류코드명</th>
														<th scope="col">서브코드관리</th>
														<th scope="col">사용여부</th>
														<th scope="col">관리</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td class="text-point">FAQ_CAT</td>
														<td>FAQ 카테고리</td>
														<td><a href="#coderegister_s" role="button"
															data-toggle="modal" class="button-Csmall">소분류 코드등록</a></td>
														<td>
															<button type="button" class="button-yes">Yes</button>
														</td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal"
																	class="btn-icon"><img src="../images/icon_edit.png"
																	alt="수정하기" class="btn-Ticon02"></a> <a href="#delete"
																	role="button" data-toggle="modal" class="btn-icon"><img
																	src="../images/icon_delete2.png" alt="삭제하기"
																	class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td class="text-point">DATE_LIMIT_YN</td>
														<td>기간 시용 적용 여부</td>
														<td><a href="#coderegister_s" role="button"
															data-toggle="modal" class="button-Csmall">소분류 코드등록</a></td>
														<td>
															<button type="button" class="button-no">NO</button>
														</td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal"
																	class="btn-icon"><img src="../images/icon_edit.png"
																	alt="수정하기" class="btn-Ticon02"></a> <a href="#delete"
																	role="button" data-toggle="modal" class="btn-icon"><img
																	src="../images/icon_delete2.png" alt="삭제하기"
																	class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- E_그리드-->
									<div class="btn-group pt15 tr">
										<button type="button" class="button btn-success"
											data-toggle="modal">
											<a href="#coderegister_m" data-toggle="modal">중분류등록</a>
										</button>
									</div>
									<!-- S_페이징-->
									<div class="board-paging">
										<ul>
											<li><a href="#" class="start">◀</a></li>
											<li class="on"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#" class="last">▶</a></li>
										</ul>
									</div>
									<!-- E_페이징-->
								</div>
							</div>
						</div>
					</div>
					<!-- E_right-area -->
				</div>
			</section>
			<!-- E_본문-->
		</div>
	</div>

	<!-- 레이어 팝업 - 대분류등록  -->
	<div id="coderegister_b" class="modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-content" style="width: 500px">
			<div class="modal-header">
				<h4 class="modal-title">대분류등록</h4>
				<button type="button" class="close" data-dismiss="modal">
					<img src="../images/icon_close.png">
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-100">
						<div class="form-group">
							<label class="col-25 form-label">대분류코드</label>
							<div class="col-75">
								<div class="form-input">
									<input type="text" class="text-input" value="FAQ_CAT">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-25 form-label">대분류코드명</label>
							<div class="col-75">
								<div class="form-input">
									<input type="text" class="text-input" value="FAQ 카테고리">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 버튼 -->
			<div class="modal-footer btn-group">
				<button type="button" class="button btn-success"
					data-dismiss="modal">저장</button>
				<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
			</div>
		</div>
	</div>

	<!-- 레이어 팝업 - 수정 -->
	<div id="edit" class="modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-content" style="width: 500px">
			<div class="modal-header">
				<h4 class="modal-title">수정</h4>
				<button type="button" class="close" data-dismiss="modal">
					<img src="../images/icon_close.png">
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-100">
						<div class="form-group">
							<label class="col-25 form-label">대분류코드</label>
							<div class="col-75">
								<div class="form-input">
									<input type="text" class="text-input" value="FAQ_CAT" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-25 form-label">대분류코드명</label>
							<div class="col-75">
								<div class="form-input">
									<input type="text" class="text-input" value="FAQ 카테고리">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 버튼 -->
			<div class="modal-footer btn-group">
				<button type="button" class="button btn-success"
					data-dismiss="modal">확인</button>
			</div>
		</div>
	</div>

	<!-- 레이어 팝업 - 중분류등록  -->
	<div id="coderegister_m" class="modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-content" style="width: 500px">
			<div class="modal-header">
				<h4 class="modal-title">중분류등록</h4>
				<button type="button" class="close" data-dismiss="modal">
					<img src="../images/icon_close.png">
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-100">
						<div class="form-group">
							<label class="col-25 form-label">대분류코드</label>
							<div class="col-75">
								<div class="form-input">
									<input type="text" class="text-input" value="FAQ_CAT" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-25 form-label">대분류코드명</label>
							<div class="col-75">
								<div class="form-input">
									<input type="text" class="text-input" value="FAQ_CAT" disabled>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-25 form-label">중분류코드</label>
							<div class="col-75">
								<div class="form-input">
									<input type="text" class="text-input" value="FAQ_CAT">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-25 form-label">중분류코드명</label>
							<div class="col-75">
								<div class="form-input">
									<input type="text" class="text-input" value="FAQ 카테고리">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 버튼 -->
			<div class="modal-footer btn-group">
				<button type="button" class="button btn-success"
					data-dismiss="modal">저장</button>
				<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
			</div>
		</div>
	</div>

	<!-- 레이어 팝업 - 소분류등록  -->
	<div id="coderegister_s" class="modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-content" style="width: 800px">
			<div class="modal-header">
				<h4 class="modal-title">소분류 코드 등록</h4>
				<button type="button" class="close" data-dismiss="modal">
					<img src="../images/icon_close.png">
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="left-wrap">
						<table class="table">
							<colgroup>
								<col style="width: 135px;">
								<col style="width: 150px;">
							</colgroup>
							<thead>
								<tr class="th-bg">
									<th scope="col">소분류코드</th>
									<th scope="col">소분류코드명</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>FAQ_CAT</td>
									<td>FAQ 카테고리</td>
								</tr>
								<tr>
									<td>FAQ_CAT</td>
									<td>FAQ 카테고리</td>
								</tr>
								<tr>
									<td>FAQ_CAT</td>
									<td>FAQ 카테고리</td>
								</tr>
								<tr>
									<td>FAQ_CAT</td>
									<td>FAQ 카테고리</td>
								</tr>
								<tr>
									<td>FAQ_CAT</td>
									<td>FAQ 카테고리</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="right-wrap">
						<div class="col-100">
							<div class="form-group">
								<label class="col-25 form-label">중분류코드</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" value="FAQ_CAT" disabled>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label">중분류코드명</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" value="FAQ_CAT" disabled>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label">소분류코드</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" value="FAQ_CAT">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label">소분류코드명</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" value="FAQ 카테고리">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label-textarea">비고</label>
								<div class="col-75">
									<div class="form-input">
										<textarea class="textarea"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 버튼 -->
			<div class="modal-footer btn-group">
				<button type="button" class="button btn-success"
					data-dismiss="modal">저장</button>
				<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
			</div>
		</div>
	</div>
	<!-- 레이어 팝업 - delete -->
	<div id="delete" class="modal" data-backdrop-limit="1" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
		data-modal-parent="#myModal">
		<!-- Modal content-->
		<div class="modal-content" style="width: 500px">
			<div class="modal-header">
				<h4 class="modal-title">삭제</h4>
				<button type="button" class="close" data-dismiss="modal">
					<img src="../images/icon_close.png">
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-100">
						<div class="form-group">
							<div class="tc">
								(<em class="text-bold">PEuser01</em>)삭제합니다.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer btn-group">
				<button type="button" class="button btn-warning"
					data-dismiss="modal">삭제</button>
				<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
			</div>
		</div>
	</div>
</body>
</html>
