#############################################################
#  RathonSSO Java Agent Configurations
#############################################################

## SSO Server URL
IDPM_DOMAIN_CONTEXT=https://eam.shinhaninvest.com:7070/IDP

## Login Page URL
## Relative path: {contextPath}/SAMPLE/TestLogin.jsp
## Absolute path: https://localhost/SP/SAMPLE/TestLogin.jsp
SPO_LOGIN_PAGE_URI=/login?SSO=Y

## Login Success move page
## Blank: Access taget page move.
SPO_LOGIN_AFTER_PAGE=/login

## Agent Logout URL (SSO Server -> Agent)
## Servlet: {contextPath}/dispatch/slo (Relative or Absolute)
## Custom Page path (Relative or Absolute)
SPM_LOGOUT_RES_URI=/dispatch/slo

## Agent Response URL (SSO Server -> Agent)
## Servlet: {contextPath}/dispatch/sso (Relative or Absolute)
SPM_SAML_RES_URI=/dispatch/sso

## Agent Chareset
SPO_CHARACTER_ENCODING=UTF-8

## Client IP Header Name
SPN_CLIENT_IP_HEADER=X-Forwarded-For

## Client Request Protocol(https) Header Name
SPN_CLIENT_PROTOCOL_HEADER=X-Forwarded-Proto

## Agent ID
AGENT_PROVIDER_NAME=SDAP

## HMAC Signature Algorithm
## HmacSHA256, HmacSHA384, HmacSHA512
AGENT_SIG_ALGORITHM=HmacSHA512

## HMAC Signature Key
AGENT_SIG_ALG_KEY=3a5fca31cceef0e6d61b022984ca64cec03b8b4df158d422c82d557dbeef415b

## Agent Page Protection
## false: SSO Authentication Pass
SPM_USE_IDP_AUTHENTICATION=true
