<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../common/css/style.css" rel="stylesheet">
		<script type="text/javascript" src="../common/js/plugins/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="../common/js/plugins/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../common/js/plugins/bootstrap.min.js"></script>
		<script type="text/javascript" src="../common/js/plugins/iscroll.js"></script><!-- lnb메뉴스크롤-->
		<script type="text/javascript" src="../common/js/ui/global_script.js"></script><!-- lnb-->
		<script type="text/javascript" src="../common/js/plugins/tree-menu.js"></script>
		<link href="../common/css/tree-menu.css" rel="stylesheet">
		<script type="text/javascript">
		$(document).ready(function(){
		  $(".dropdown-notification").on("click", function(){
					$('.dropdown-no-content').toggle();
		  });
		});
		</script>
		<title>'PPLUSEco'(PKG Production&Development)</title>
	</head>
	<body class="sub">
		<a href="#" class="skip-nav">본문 바로가기</a>
		<div class="wrapper">
			<div id="body">
				<!-- S_왼쪽메뉴-->
				<section id="lnb">
					<a href="#" class="menu" title="메뉴 열기/닫기"><img src="../images/arr_menu_left.png" alt="메뉴 열기/닫기"/></a>
					<div class="btn-lnb_user">
						<span class="lnb-user">
							<span class="img"><img src="../images/logo_p.png" alt="회사로고"></span>
							<span class="desc">
							<span class="depart">PPlueEco</span><p class="name">PKG Production&Development</p>
							</span>
						</span>
					</div>
					<div class="btn-gnb-user">
						<span class="user-left">
							<a href="login/ChangePswdResetLogin.html" title="정보수정"><img src="../images/icon_user02.png" alt="정보수정"></a>
							<span class="desc"> 로그인 정보</span>
						</span>
					</div>
					<nav style="touch-action: none;">
						<ul style="transform: translate(0px, 0px) translateZ(0px);">
							<li data-menu="UM">
								<a href="#" title="계정관리"><span class="txtlmg user"></span>계정관리<span class="sub"></span></a>
								<ul>
									<li data-menu="UserMgt" class="on"><a href="../user/user/UserMgt.html" title="계정관리"><span class="hexagon"></span>계정관리</a></li>
								</ul>
							</li>
							<li data-menu="SM"><a href="#" title="시스템관리"><span class="txtlmg system"></span>시스템관리<span class="sub"></span></a>
								<ul style="height: 264px;">
									<li data-menu="GroupMgt"><a href="../user/group/GroupMgt.html" title="그룹관리"><span class="hexagon"></span>그룹관리</a></li>
									<li data-menu="CGroupMgt"><a href="../user/group/CGroupMgt.html" title="회사별관리"><span class="hexagon"></span>회사별관리</a></li>
									<li data-menu="CompanyCode"><a href="../code/CompanyCode.html" title="업체별코드관리"><span class="hexagon"></span>업체별코드관리</a></li>
                  <li data-menu="EnvironmentCode" class="on"><a href="../code/EnvironmentCode.html" title="환경부코드관리"><span class="hexagon"></span>환경부코드관리</a></li>
									<li data-menu="CommCode"><a href="../code/CommCode.html" title="공통코드관리"><span class="hexagon"></span>공통코드관리</a></li>
									<li data-menu="HolidayMgt"><a href="../holiday/HolidayMgt.html" title="휴일관리"><span class="hexagon"></span>휴일관리</a></li>
	              </ul>
							</li>
							<li data-menu="MM" class="open"><a href="#" title="메뉴관리"><span class="txtlmg menu"></span>메뉴관리<span class="sub"></span></a>
								<ul>
                  <li data-menu="MenuByAuthCreate"><a href="../menu/auth/MenuByAuthCreate.html" title="권한별메뉴생성"><span class="hexagon"></span>권한별메뉴생성</a></li>
									<li data-menu="MenuMgt"><a href="../menu/menu/MenuMgt.html" title="메뉴관리"><span class="hexagon"></span>메뉴관리</a></li>
									<li data-menu="ReportMgt"><a href="../report/ReportMgt.html" title="레포트관리"><span class="hexagon"></span>레포트관리</a></li>
								</ul>
							</li>
							<li data-menu="BM"><a href="#" title="게시판관리"><span class="txtlmg board"></span>게시판관리<span class="sub"></span></a>
								<ul>
									<li data-menu="BoardMenu"><a href="../BoardMenu.html" title="게시판관리"><span class="hexagon"></span>게시판관리</a></li>
								</ul>
							</li>
							<li data-menu="BachM"><a href="#"  title="배치작업관리"><span class="txtlmg bach"></span>배치작업관리<span class="sub"></span></a>
								<ul>
									<li data-menu="BachManage"><a href="../BachManage.html" title="배치작업관리"><span class="hexagon"></span>배치작업관리</a></li>
								</ul>
							</li>
							<li data-menu="LM"><a href="#" title="로그관리"><span class="txtlmg loglist"></span>로그관리<span class="sub"></span></a>
								<ul>
									<li data-menu="UserManageLogList"><a href="../UserManageLogList.html" title="계정권한로고"><span class="hexagon"></span>계정권한로고</a></li>
									<li data-menu="GroupManageLogList"><a href="../GroupManageLogList.html" title="그룹로그"><span class="hexagon"></span>그룹로그</a></li>
									<li data-menu="ReportManageLogList"><a href="../ReportManageLogList.html" title="통계리포트로그"><span class="hexagon"></span>통계리포트로그</a></li>
								</ul>
							</li>
							<li data-menu="NT"><a href="#" title="알림기능" style="position:relative;"><span class="txtlmg alarm"></span>알림기능<span class="lnb-mark">2</span><span class="sub"></span></a>
								<ul>
									<li data-menu="Notifiations"><a href="../Notifiations.html" title="알림관리기능"><span class="hexagon"></span>알림관리기능</a></li>
								</ul>
							</li>
							<li data-menu="PD"><a href="#" title="상품관리"><span class="txtlmg myself"></span>상품관리<span class="sub"></span></a>
								<ul>
									<li data-menu="Prod"><a href="../product/Prod.html" title="상품등록"><span class="hexagon"></span>상품등록</a></li>
									<li data-menu="MySelf"><a href="../product/MySelf.html" title="자가진단"><span class="hexagon"></span>자가진단기능</a></li>
								</ul>
							</li>
            </ul>
			      <div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden; transform: translateZ(0px); transition-duration: 0ms; opacity: 0;">
							<div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: none; height: 811px; transform: translate(0px, 0px) translateZ(0px);"></div>
						</div>
					</nav>
				</section>
				<!-- E_왼쪽메뉴-->
				<!-- S_본문-->
				<section class="container">
					<header class="header">
						<div class="top-location">
							<!--<h2><em>PPLUS Echo</em></h2>-->
							<ul class="location">
								<li><a href="#">홈</a></li>
								<li><a href="#">시스템관리</a></li>
								<li><em>환경부 코드관리</em></li>
							</ul>
						</div>
						<ul class="top-nav">
							<li><span class="top-nav-bi top-nav-bilink"><a href="../BIChat.html" title="BI분석플랫품">BI분석플랫품</a></span></li>
		          <li class="dropdown-notification"><a href="#" title="알림" style="position:relative;"><img src="../images/icon_bell.png" alt="알림"><span class="nav-mark">2</span></a>
								<div class="dropdown-no-content">
									<span class="arrow"></span>
									<div class="notification">
										<div class="dropdown">
											<div class="dropdown-body">
												<a href="#">
												 <p class="text-point">알림1</p> 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
												</a>
											</div>
											<div class="meta">2h ago</div>
										</div>
										<div class="dropdown">
											<div class="dropdown-body">
												<a href="#">
												 <p class="text-point">알림2</p> 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
												</a>
											</div>
											<div class="meta">2h ago</div>
										</div>
									</div>
									<div class="dropdown-footer">
									<a href="../Notifiations.html">전체 알림보기</a>
								</div>
								</div>
							</li>
							<li><a href="../login/ChangePswdResetLogin.html" title="비밀번호수정"><img src="../images/icon_user.png" alt="비밀번호수정"></a></li>
							<li><a href="../login/Login.html" title="로그아웃"><img src="../images/icon_off.png" alt="로그아웃"></a></li>
						</ul>
					</header>

					<div class="content">
						<div class="d-flex"><span class="pt10 pr10">ㆍ코드변경시점</span>
							<select class="select-box w150">
								<option value="0">2021년 1월</option>
								<option value="1">2021년 8월</option>
								<option value="3">2022년 1월</option>
							</select>
						</div>
						<div class="row pt30">
						<!-- S_left-area -->
						<div class="code-left-wrap">
							<h4 class="code-tit">ㆍ환경부코드등록 > 대분류</h4>
							<div class="left-area">
								<div class="content">
									<!-- S_그리드-->
									<div class="content-table">
										<div class="scroll-auto">
											<table class="table">
												<colgroup>
													<col style="width: 40px;">
													<col style="width: 110px;">
													<col style="width: 150px;">
													<col style="width: 90px;">
												</colgroup>
												<thead>
													<tr class="th-bg">
														<th scope="col">번호</th>
														<th scope="col">대분류코드</th>
														<th scope="col">대분류코드명</th>
														<th scope="col">관리</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td class="text-point">01</td>
														<td>종이팩</td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_edit.png" alt="수정하기" class="btn-Ticon02"></a>
																<a href="#delete" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_delete2.png" alt="삭제하기" class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td class="text-point">02</td>
														<td>유리병</td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_edit.png" alt="수정하기" class="btn-Ticon02"></a>
																<a href="#delete" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_delete2.png" alt="삭제하기" class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
													<tr>
														<td>3</td>
														<td class="text-point">03</td>
														<td>금속캔(철캔)</td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_edit.png" alt="수정하기" class="btn-Ticon02"></a>
																<a href="#delete" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_delete2.png" alt="삭제하기" class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
													<tr>
														<td>4</td>
														<td class="text-point">04</td>
														<td>금속캔(알루미늄)</td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_edit.png" alt="수정하기" class="btn-Ticon02"></a>
																<a href="#delete" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_delete2.png" alt="삭제하기" class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
													<tr>
														<td>5</td>
														<td class="text-point">05</td>
														<td>일반 발포합성수지 단일·복합재질</td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_edit.png" alt="수정하기" class="btn-Ticon02"></a>
																<a href="#delete" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_delete2.png" alt="삭제하기" class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
													<tr>
														<td>6</td>
														<td class="text-point">06</td>
														<td>폴리스티렌페이퍼(PSP)</td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_edit.png" alt="수정하기" class="btn-Ticon02"></a>
																<a href="#delete" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_delete2.png" alt="삭제하기" class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- E_그리드-->
									<!--<div class="btn-group pt15 tr">
										<button type="button" class="button btn-success" data-toggle="modal"><a href="#coderegister_b" data-toggle="modal">대분류등록</a></button>
									</div>-->
									<!-- S_페이징
									<div class="board-paging">
										<ul>
											<li><a href="#" class="start">◀</a></li>
											<li class="on"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#" class="last">▶</a></li>
										</ul>
									</div>
									E_페이징-->
								</div>
							</div>
						</div>
						<!-- E_left-area -->
						<!-- S_right-area -->
						<div class="code-right-wrap">
							<h4 class="code-tit">ㆍ환경부코드등록 > 중분류</h4>
							<div class="right-area">
								<div class="content">
									<!-- S_그리드-->
									<div class="content-table">
										<div class="scroll-auto">
											<table class="table">
												<colgroup>
													<col style="width: 40px;">
													<col style="width: 110px;">
													<col style="width: 150px;">
													<col style="width: 150px;">
													<col style="width: 90px;">
												</colgroup>
												<thead>
													<tr class="th-bg">
														<th scope="col">번호</th>
														<th scope="col">중분류코드</th>
														<th scope="col">중분류코드명</th>
														<th scope="col">서브코드관리</th>
														<th scope="col">관리</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td class="text-point">01</td>
														<td>몸체</td>
														<td><a href="#coderegister_s" role="button" data-toggle="modal" class="button-Csmall">코드등록</a></td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_edit.png" alt="수정하기" class="btn-Ticon02"></a>
																<a href="#delete" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_delete2.png" alt="삭제하기" class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td class="text-point">02</td>
														<td>마개및잡자재</td>
														<td><a href="#coderegister_s" role="button" data-toggle="modal" class="button-Csmall">코드등록</a></td>
														<td>
															<div class="btn-group">
																<a href="#edit" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_edit.png" alt="수정하기" class="btn-Ticon02"></a>
																<a href="#delete" role="button" data-toggle="modal" class="btn-icon"><img src="../images/icon_delete2.png" alt="삭제하기" class="btn-Ticon02"></a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- E_그리드-->
									<div class="btn-group pt15 tr">
										<button type="button" class="button btn-success" data-toggle="modal"><a href="#coderegister_m" data-toggle="modal">중분류등록</a></button>
									</div>
									<!-- S_페이징
									<div class="board-paging">
										<ul>
											<li><a href="#" class="start">◀</a></li>
											<li class="on"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#" class="last">▶</a></li>
										</ul>
									</div>
									 E_페이징-->
								</div>
							</div>
							</div>
						</div>
						<!-- E_right-area -->
					</div>
				</section>
			<!-- E_본문-->
			</div>
		</div>

		<!-- 레이어 팝업 - 대분류등록  -->
		<div id="coderegister_b" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-content" style="width:500px">
				<div class="modal-header">
				<h4 class="modal-title">대분류등록</h4>
					<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-100">
							<div class="form-group">
								<label class="col-25 form-label">대분류코드</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" value="B">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label">대분류코드명</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" value="자재코드">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 버튼 -->
				<div class="modal-footer btn-group">
					<button type="button" class="button btn-success" data-dismiss="modal">저장</button>
					<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
				</div>
			</div>
		</div>

		<!-- 레이어 팝업 - 수정 -->
		<div id="edit" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-content" style="width:500px">
					<div class="modal-header">
						<h4 class="modal-title">수정</h4>
						<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-100">
								<div class="form-group">
									<label class="col-25 form-label">대분류코드</label>
									<div class="col-75">
										<div class="form-input">
											<input type="text" class="text-input" value="01" disabled>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label class="col-25 form-label">대분류코드명</label>
									<div class="col-75">
										<div class="form-input">
											<input type="text" class="text-input" value="종이팩">
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
				<!-- 버튼 -->
				<div class="modal-footer btn-group">
					<button type="button" class="button btn-success" data-dismiss="modal">확인</button>
				</div>
			</div>
		</div>

		<!-- 레이어 팝업 - 중분류등록  -->
		<div id="coderegister_m" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-content" style="width:500px">
				<div class="modal-header">
				<h4 class="modal-title">중분류등록</h4>
					<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-100">
							<div class="form-group">
								<label class="col-25 form-label">대분류코드</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" value="01" disabled>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label">대분류코드명</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" value="종이팩" disabled>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label">중분류코드</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" placeholder="01">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label">중분류코드명</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" placeholder="몸체">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 버튼 -->
				<div class="modal-footer btn-group">
					<button type="button" class="button btn-success" data-dismiss="modal">저장</button>
					<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
				</div>
			</div>
		</div>

		<!-- 레이어 팝업 - 소분류등록  -->
		<div id="coderegister_s" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-content" style="width:800px">
				<div class="modal-header">
				<h4 class="modal-title">소분류 코드 등록</h4>
					<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
				</div>
				<div class="modal-body">
					<div class="row">
           <div class="left-wrap">
						 <table class="table">
							 <colgroup>
								 <col style="width: 100px;">
								 <col style="width: 185px;">
							 </colgroup>
							 <thead>
								 <tr class="th-bg">
									 <th scope="col">소분류코드</th>
									 <th scope="col">소분류코드명</th>
								 </tr>
							 </thead>
							 <tbody>
								 <tr>
									 <td>A01</td>
									 <td>기타</td>
								 </tr>
								 <tr>
									 <td>B01</td>
									 <td>알루미늄 첩합 구조 미사용</td>
								 </tr>
								 <tr>
									 <td>D01</td>
									 <td>알루미늄 첩합구조 사용</td>
								 </tr>
								 <tr>
									 <td>D02</td>
									 <td>백색을 제외한 펄프를 사용한 제품</td>
								 </tr>
							 </tbody>
						 </table>
					 </div>
           <div class="right-wrap">
						<div class="col-100">
							<div class="form-group">
								<label class="col-25 form-label">중분류코드</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" value="01" disabled>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label">중분류코드명</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" value="종이팩" disabled>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label">소분류코드</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" placeholder="A01">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label">소분류코드명</label>
								<div class="col-75">
									<div class="form-input">
										<input type="text" class="text-input" placeholder="기타">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-25 form-label-textarea">비고</label>
								<div class="col-75">
									<div class="form-input">
										<textarea class="textarea"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				<!-- 버튼 -->
				<div class="modal-footer btn-group">
					<button type="button" class="button btn-success" data-dismiss="modal">저장</button>
					<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
				</div>
			</div>
		</div>
		<!-- 레이어 팝업 - delete -->
		<div id="delete" class="modal" data-backdrop-limit="1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-modal-parent="#myModal">
			<!-- Modal content-->
			<div class="modal-content" style="width:500px">
				<div class="modal-header">
					<h4 class="modal-title">삭제</h4>
						<button type="button" class="close" data-dismiss="modal"><img src="../images/icon_close.png"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-100">
							<div class="form-group">
								<div class="tc">(<em class="text-bold">PEuser01</em>)삭제합니다.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer btn-group">
					<button type="button" class="button btn-warning" data-dismiss="modal">삭제</button>
					<button type="button" class="button btn-cancel" data-dismiss="modal">취소</button>
				</div>
			</div>
		</div>
	</body>
</html>
