<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="common/css/style.css" rel="stylesheet">
		<link href="common/js/plugins/datepicker-ui.css" rel="stylesheet">
		<script type="text/javascript" src="common/js/plugins/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="common/js/plugins/jquery-ui.min.js"></script>
		<script type="text/javascript" src="common/js/plugins/bootstrap.min.js"></script>
		<script type="text/javascript" src="common/js/plugins/iscroll.js"></script><!-- lnb메뉴스크롤-->
		<script type="text/javascript" src="common/js/ui/global_script.js"></script><!-- lnb-->
		<script type="text/javascript" src="common/js/plugins/datepicker-ko.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
		  $(".dropdown-notification").on("click", function(){
					$('.dropdown-no-content').toggle();
		  });
		});
		</script>
		<title>'PPLUSEco'(PKG Production&Development)</title>
	</head>
	<body class="sub">
		<a href="#" class="skip-nav">본문 바로가기</a>
		<div class="wrapper">
			<div id="body">
				<!-- S_왼쪽메뉴-->
				<section id="lnb">
					<a href="#" class="menu" title="메뉴 열기/닫기"><img src="/images/arr_menu_left.png" alt="메뉴 열기/닫기"/></a>
					<div class="btn-lnb_user">
						<span class="lnb-user">
							<span class="img"><img src="/images/logo_p.png" alt="회사로고"></span>
							<span class="desc">
							<span class="depart">PPlueEco</span><p class="name">PKG Production&Development</p>
							</span>
						</span>
					</div>
					<nav style="touch-action: none;">
						<ul style="transform: translate(0px, 0px) translateZ(0px);">
							<li data-menu="UM">
								<a href="#" title="계정관리"><span class="txtlmg user"></span>계정관리<span class="sub"></span></a>
								<ul>
									<li data-menu="UserMgt"><a href="user/user/UserMgt.html" title="계정관리"><span class="hexagon"></span>계정관리</a></li>
								</ul>
							</li>
							<li data-menu="SM"><a href="#" title="시스템관리"><span class="txtlmg system"></span>시스템관리<span class="sub"></span></a>
								<ul>
									<li data-menu="GroupMgt"><a href="user/group/GroupMgt.html" title="그룹관리"><span class="hexagon"></span>그룹관리</a></li>
									<li data-menu="CGroupMgt"><a href="user/group/CGroupMgt.html" title="회사별관리"><span class="hexagon"></span>회사별관리</a></li>
									<li data-menu="CommCode"><a href="code/CommCode.html" title="공통코드관리"><span class="hexagon"></span>공통코드관리</a></li>
									<li data-menu="HolidayMgt"><a href="holiday/HolidayMgt.html" title="휴일관리"><span class="hexagon"></span>휴일관리</a></li>
								</ul>
							</li>
							<li data-menu="MM"><a href="#" title="메뉴관리"><span class="txtlmg menu"></span>메뉴관리<span class="sub"></span></a>
								<ul>
                  <li data-menu="MenuByAuthCreate"><a href="menu/auth/MenuByAuthCreate.html" title="권한별메뉴생성"><span class="hexagon"></span>권한별메뉴생성</a></li>
									<li data-menu="MenuMgt"><a href="menu/menu/MenuMgt.html" title="메뉴관리"><span class="hexagon"></span>메뉴관리</a></li>
									<li data-menu="ReportMgt"><a href="report/ReportMgt.html" title="레포트관리"><span class="hexagon"></span>레포트관리</a></li>
								</ul>
							</li>
							<li data-menu="BM"><a href="#" title="게시판관리"><span class="txtlmg board"></span>게시판관리<span class="sub"></span></a>
								<ul>
									<li data-menu="BoardMenu"><a href="BoardMenu.html" title="게시판관리"><span class="hexagon"></span>게시판관리</a></li>
								</ul>
							</li>
							<li data-menu="BachM"><a href="#"  title="배치작업관리"><span class="txtlmg bach"></span>배치작업관리<span class="sub"></span></a>
								<ul>
									<li data-menu="BachManage"><a href="BachManage.html" title="배치작업관리"><span class="hexagon"></span>배치작업관리</a></li>
								</ul>
							</li>
							<li data-menu="LM"><a href="#" title="로그관리"><span class="txtlmg loglist"></span>로그관리<span class="sub"></span></a>
								<ul>
									<li data-menu="UserManageLogList"><a href="UserManageLogList.html" title="계정권한로고"><span class="hexagon"></span>계정권한로고</a></li>
									<li data-menu="GroupManageLogList"><a href="GroupManageLogList.html" title="그룹로그"><span class="hexagon"></span>그룹로그</a></li>
									<li data-menu="ReportManageLogList"><a href="ReportManageLogList.html" title="통계리포트로그"><span class="hexagon"></span>통계리포트로그</a></li>
								</ul>
							</li>
							<li data-menu="BC" class="open"><a href="#" title="BI챠트"><span class="txtlmg chat"></span>BIChat<span class="sub"></span></a>
								<ul style="height: 44px;">
									<li data-menu="BIChat" class="on"><a href="../../BIChat.html" title="BI챠트"><span class="hexagon"></span>BIChat</a></li>
								</ul>
							</li>
							<li data-menu="NT"><a href="#" title="알림기능" style="position:relative;"><span class="txtlmg alarm"></span>알림기능<span class="lnb-mark">2</span><span class="sub"></span></a>
								<ul>
									<li data-menu="Notifiations"><a href="Notifiations.html" title="알림관리기능"><span class="hexagon"></span>알림관리기능</a></li>
								</ul>
							</li>
							<li data-menu="PD"><a href="#" title="상품관리"><span class="txtlmg myself"></span>상품관리<span class="sub"></span></a>
								<ul>
									<li data-menu="Prod"><a href="product/Prod.html" title="상품등록"><span class="hexagon"></span>상품등록</a></li>
									<li data-menu="MySelf"><a href="product/MySelf.html" title="자가진단"><span class="hexagon"></span>자가진단기능</a></li>
								</ul>
							</li>
            </ul>
			      <div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden; transform: translateZ(0px); transition-duration: 0ms; opacity: 0;">
							<div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: none; height: 811px; transform: translate(0px, 0px) translateZ(0px);"></div>
						</div>
					</nav>
				</section>
				<!-- E_왼쪽메뉴-->
				<!-- S_본문-->
				<section class="container">
					<header class="header">
						<div class="top-location">
							<ul class="location">
								<li><a href="#">홈</a></li>
								<li><em>BIChat</em></li>
							</ul>
						</div>
						<ul class="top-nav">
							<li><span class="top-nav-bi top-nav-bilink"><a href="BIChat.html" title="BI분석플랫품">BI분석플랫품</a></span></li>
		          <li class="dropdown-notification"><a href="#" title="알림" style="position:relative;"><img src="/images/icon_bell.png" alt="알림"><span class="nav-mark">2</span></a>
								<div class="dropdown-no-content">
									<span class="arrow"></span>
									<div class="notification">
										<div class="dropdown">
											<div class="dropdown-body">
												<a href="#">
												 <p class="text-point">알림1</p> 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
												</a>
											</div>
											<div class="meta">2h ago</div>
										</div>
										<div class="dropdown">
											<div class="dropdown-body">
												<a href="#">
												 <p class="text-point">알림2</p> 내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
												</a>
											</div>
											<div class="meta">2h ago</div>
										</div>
									</div>
									<div class="dropdown-footer">
									<a href="Notifiations.html">전체 알림보기</a>
								</div>
								</div>
							</li>
							<li><a href="login/ChangePswdResetLogin.html" title="비밀번호수정"><img src="/images/icon_user.png" alt="비밀번호수정"></a></li>
							<li><a href="login/Login.html" title="로그아웃"><img src="/images/icon_off.png" alt="로그아웃"></a></li>
						</ul>
					</header>
					<div class="content">
						<!-- S_아이프레임-->
						<div class="countsort">
							<iframe src="http://110.10.189.106:8889/logpresso/dashboard/pw78eed90ea3c75e61?apikey=38741ca9-d580-f0d7-0737-1b21143a0336" frameborder="0" allowfullscreen="" class="video"></iframe>
						</div>
						<!-- E_아이프레임-->
					</div>
				</section>
			<!-- E_본문-->
			</div>
		</div>
	</body>
</html>
